INPUT_NUM_ACIS_ENTITIES:int:3
NON_MANIFOLD_ACIS_CELLS:int:3
NON_MANIFOLD_ACIS_EDGES:int:29
NON_MANIFOLD_ACIS_FACES:int:15
NON_MANIFOLD_ACIS_VERTICES:int:18
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:120
NUM_UIDS_WITH_FEATURES:int:37
NUM_VOLUME_CELLS:int:13767
NUM_VOLUME_CELLS_GHS3D:int:13767
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0 0 0.0471363 0 0.0899645 0.862899 
SURFACE_NUM_FACES:int:3946
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 0 0 0 0.00130747 0.0156171 0.840706 0.142369 
---
