20100312
[start]hidden_objects
[end]hidden_objects
[start]draw_workplane
true
[end]draw_workplane
[start]draw_bounding_box
false
[end]draw_bounding_box
[start]draw_wireframe
false
[end]draw_wireframe
[start]draw_port_wireframe
false
[end]draw_port_wireframe
[start]navigation_tree_text_files
[end]navigation_tree_text_files
[start]history_fast_undo
[start]undo_item
[start]block_index
2
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:Grounded_Plate"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[start]undo_item
[start]block_index
3
[end]block_index
[start]command
[end]command
[start]content
Solid.Delete "component1:Charge"
Solid.Delete "component1:Charge"
Solid.Delete "component1:Charge"
[end]content
[start]recover_picks
1
[end]recover_picks
[start]delete_solids
1
[end]delete_solids
[end]undo_item
[end]history_fast_undo
[start]unique_ids
[start]4
'[UNIQUE_ID]charge$charge1|6853a116-b367-4de9-a867-0ec78074e42c[/UNIQUE_ID]

[end]4
[start]5
'[UNIQUE_ID]potential$potential1|9a9d92a4-7037-46f2-9288-b84aa52042ec[/UNIQUE_ID]

[end]5
[end]unique_ids
[start]PortAndLumpedLabelState
[start]ShowLabels
1
[end]ShowLabels
[start]ShowLabelsShort
1
[end]ShowLabelsShort
[start]ZoomDependPortLabels
1
[end]ZoomDependPortLabels
[end]PortAndLumpedLabelState
[start]adaption_criteria_store
[end]adaption_criteria_store
[start]diagnostic_info
[end]diagnostic_info
