3400 0 6 0           
13 CST EM STUDIO 14 ACIS 34.0.1 NT 24 Thu May  7 14:02:22 2026 
1 9.9999999999999995e-07 1e-10 
T @77 JJAY_KZMRP38ME75347H6GPYP8CMV4PE_DDMRV6B3CN3GVP4Y8QUEANW2BRUK2QE3CTKMPP27D_VM 
face $6 -1 -1 $-1 $-1 $-1 $-1 $-1 $7 forward single F F #
face $8 -1 -1 $-1 $-1 $9 $-1 $-1 $10 forward single F F #
face $11 -1 -1 $-1 $-1 $-1 $-1 $-1 $12 forward single F F #
face $13 -1 -1 $-1 $-1 $-1 $-1 $-1 $14 forward single F F #
face $15 -1 -1 $-1 $-1 $-1 $-1 $-1 $16 forward single F F #
face $17 -1 -1 $-1 $-1 $-1 $-1 $-1 $18 forward single F F #
name_attrib-gen-attrib $-1 -1 $19 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Charge #
sphere-surface $-1 -1 -1 $-1 0 0 70 0.02 1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $20 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @26 ncomponent1:Grounded_Plate #
loop $-1 -1 -1 $-1 $-1 $21 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $22 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Charge #
sphere-surface $-1 -1 -1 $-1 0 0 70 0.02 1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $23 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Charge #
sphere-surface $-1 -1 -1 $-1 0 0 70 0.02 1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $24 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Charge #
sphere-surface $-1 -1 -1 $-1 0 0 70 0.02 1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $25 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:Charge #
sphere-surface $-1 -1 -1 $-1 0 0 70 0.02 1 0 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $26 $6 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $27 $8 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $28 $29 $-1 $30 forward $9 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $31 $11 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $13 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $15 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $34 $17 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $35 $19 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $36 $20 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 5 #
coedge $-1 -1 -1 $-1 $37 $21 $-1 $38 forward $9 $-1 #
coedge $-1 -1 -1 $-1 $21 $37 $-1 $39 forward $9 $-1 #
edge $-1 -1 -1 $-1 $40 1 $41 0 $21 $42 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $43 $22 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 20 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $23 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 26 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $45 $24 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 28 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $25 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 30 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $26 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $27 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $29 $28 $-1 $47 forward $9 $-1 #
edge $-1 -1 -1 $-1 $41 1 $48 0 $28 $49 forward @7 unknown F #
edge $-1 -1 -1 $-1 $50 1 $40 0 $29 $51 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $30 $52 #
vertex $-1 -1 -1 $-1 $30 $53 #
straight-curve $-1 -1 -1 $-1 250 0 0 0 1 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $31 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $32 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $33 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $34 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
edge $-1 -1 -1 $-1 $48 1 $50 0 $37 $54 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $38 $55 #
straight-curve $-1 -1 -1 $-1 0 250 0 -1 0 0 1 I I #
vertex $-1 -1 -1 $-1 $47 $56 #
straight-curve $-1 -1 -1 $-1 0 -250 0 1 0 0 1 I I #
point $-1 -1 -1 $-1 250 -250 0 #
point $-1 -1 -1 $-1 250 250 0 #
straight-curve $-1 -1 -1 $-1 -250 0 0 0 -1 0 1 I I #
point $-1 -1 -1 $-1 -250 250 0 #
point $-1 -1 -1 $-1 -250 -250 0 #
End-of-ACIS-data 